Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent]

[HKEY_CURRENT_USER\Software\Tencent\bugReport]

[HKEY_CURRENT_USER\Software\Tencent\bugReport\Syzs_AndroidEmulator]
"bUseInterMod"=dword:00000001
"FullDump"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"TempPath"="C:\\GLP\\Temp\\TxGameDownload\\Component\\"
"UserLanguage"="ar"
"abtestid"="{\"Component\":\"0\"}"
"Region"="EG"
"sf"="C:\\GLP\\TxGameDownload\\MobileGamePCShared"
"GraphicsCard"="Unknown"
"SetGraphicsCard"=dword:00000001
"GraphicsCardEnabled"=dword:00000001
"syzs_country"="美国"
"QqOpenidValidStatus"=dword:00000001
"isInstall"=dword:00000001
"UI_VerifyPeFile"=dword:00000001
"syzs_emulator_hwnd"=dword:0006041c
"AdaptedApkList"=";com.tencent.ig"
"CPUScore"=dword:00000fa0
"GpsLocation"="22.540323,113.934578"
"tsyzs_220214_aow-251658244"=dword:00000001
"FaceCheckSwitch"=dword:00000001
"com.tencent.ig_ContentScale"=dword:00000001
"dpiAware"=dword:00000000
"PreorderGameAutoDownload"=dword:00000000
"HideAdvancedWatermark"=dword:00000000
"VMCpuCount"=dword:00000003
"VMResWidth"=dword:00000654
"VMResHeight"=dword:000005f0
"AdbDisable"=dword:00000000
"audioRenderType"=dword:00000000
"FxaaQuality"=dword:00000000
"LocalShaderCacheEnabled"=dword:00000000
"VMMemorySizeInMB"=dword:00001000
"AudioRenderEndpoint"="{3.0.0.00000001}.{6C26BA7D-F0B2-4225-B422-8168C5261E45}"
"EnableGLESv3"=dword:00000001
"ForceDirectX"=dword:00000001
"RenderOptimizeEnabled"=dword:00000001
"RootEnabled"=dword:00000000
"ShaderCacheEnabled"=dword:00000000
"VMDPI"=dword:000000f0
"VSyncEnabled"=dword:00000000
"VMDeviceManufacturer"="asus"
"VMDeviceModel"="ASUS_Z01QD"
"com.tencent.ig_FPSLevel"=dword:00000000
"com.tencent.ig_RenderQuality"=dword:00000002
"shift_run_pubgmhd"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\Beacon]
"Last_Sid_issa.exe"="0BA92584-1DD1-4860-B0F8-55D5B1A3CFED"
"Last_Sid_AppMarket.exe"="C022CFFF-125A-4501-995C-B2E0D5750445"
"Last_Sid_AndroidEmulatorEn.exe"="95DE4A29-CC46-489A-817D-3722597974F0"
"Last_Sid_bugreport.exe"="F624DA16-7480-4C06-840D-1627FC23F840"
"Last_Sid_AndroidEmulatorEx.exe"="4EAFFF77-EF67-4659-865D-F7C094C84F08"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\DeviceInfo]
"glVendor"="Unknown"
"glRender"="GDI Generic"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\Duration]
"Aria2Interval"=hex(b):ea,c6,12,7b,8f,01,00,00

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"Aow71Installing"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload]
"DownloadSpeed"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameHistory]
"ReverseOrder"="com.tencent.ig|com.android.settings|com.facebook.katana|com.android.packageinstaller|com.apkpure.aegon"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameSidebarCfg]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameSidebarCfg\com.tencent.ig]
"enable"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\NewOpGuidTip]
"com.tencent.ig-dpiguid"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\UITips]
"SysbarUserGuideTips"=dword:00000001
"MemBoostNocheck"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\LoginStatusInfo]
"account"=""
"platform"=""

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\RunFalgs]
"MatchRuleId"=dword:00000198
"MatchRuleApk"="com.tencent.ig"
"GameStatus"=dword:00000000
"MatchRule"="ntbX7RCxPzzssne1Br0DDv6OQ98U9ibc"
"par"="p2"

[HKEY_CURRENT_USER\Software\Tencent\QQ]

[HKEY_CURRENT_USER\Software\Tencent\TGB]
"SetVMFailCount"=dword:00000000
"SetVMSpareDisk"=dword:00000044
"SetVMPopCount"=dword:00000001


